STUDENT_EMAIL=ramilmk@yandex.ru
POSTGRES_ADDRESS=rc1b-jgaiar1wh3aodx4h.mdb.yandexcloud.net
POSTGRES_PASSWORD=MZs359477dhs2
POSTGRESS_DATABASE=train
POSTGRES_USER=bingo
POSTGRESS_DATABASE=train
PORT=27411