[defaults]
roles_path = roles
inventory = inventory
remote_user = ansible
timeout = 30
host_key_checking = False
ansible_connection = ssh
#vault_password_file = .vault
[ssh_connection]
timeout = 30
retries = 5

[privilege_escalation]
become = True
